{
  "name": "HelloDojo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bthelisma/HelloDojo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bthelisma/HelloDojo/issues"
  },
  "homepage": "https://github.com/Bthelisma/HelloDojo#readme",
  "dependencies": {
    "init": "^0.1.2",
    "npm": "^7.11.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
